\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Set}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ring}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}morphism}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequences}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supremum and infimum}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interval}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Enhanced real line}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vector space}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}K-module}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Def}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remark}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-vector space}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Association:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remark:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}sub K-module}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Def}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}morphism of K-modules}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Def}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-lines mapping}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theorem}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remark:column}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
